<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portifólio da aula de HTML5">
    <meta name="author" content="Alan de Magalhães">
    <meta name="keywords" content="Currículo, Emprego, Serviço">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/favicon.ico" type="image/x-icon">
    <title>Portifólio Alan de Magalhães</title>

    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
        
            
        }

        header {
            margin-bottom: 60px;
        }

        header h1 {
            color: black;
            font-family: 'fredoka one', cursive;
            font-size: 55px;
            text-align: center;
            text-shadow: 3px 3px 4px #000;
            
        }

        header figure {
            border: 1px solid #fff;
            width: 300px;
            height: 300px;
            border-radius: 220px;
            margin: 0 auto;
            box-shadow: 1px 1px 7px #000 ;
            background-color: #fff;
        }
        
        header figure img {
            width: 140px;
            margin-left: 75px;
            margin-top: 20px;
        }

        header nav a {
            color:#fff
            text-decoration:0 none;
            padding: 10px;
            margin-top: 80px;
        }

        header nav a:hover {
            background-color:darkgrey;
            text-decoration: underline;
        }

        section {
            width: 70%;
            margin: 0 auto;
            margin-bottom: 40px;
            padding: 40px 20px;
            background-color: rgba(rgb(56, 50, 50), green, blue, alpha);
        }


    </style>

</head>

<body>
    <header>
        <figure>
        <img src="IMG/mario1.jpg" alt="">
    </figure>

        <h1>Alan de Magalhães</h1>
        <nav>
            <a href="#dados-pessoais">Dados Pessoais</a>
            <a href="#Histórico Acadêmico">Histórico Acadêmico</a>
            <a href="#Histórico Profissional">Histórico Profissional</a>
            <a href="#Objetivo Profissional">Objetivo Profissional</a>
        </nav>
    </header>


<section id="Dados Pessoais">
    <h1>Dados Pessoais</h1>
    <ul>
    <li>Email: <a href="mailto:alanmr565@gmail.Com"> alanmr565@gmail.Com
    </a>
    <li>Linkedin: 
        <a 
            href="https://www.linkedin.com/in/alan-de-magalh%C3%A3es-614927260/"
            target="_blank"
            title="Link para o Perfil do LinkedIn"

        >
            Alan de Magalhães
            </a>
    </ul>
</section>


<section id="Histórico Acadêmico">
    <h1>Histórico Acadêmico</h1>
    <ul>
    <li>Formação: Ensino Médio - Completo</li>
    <li>Cursos: Curso Técnico Eletromecânica - SENAI</li>
    </ul>
</section>
   

<section id="Histórico Profissional">
    <h1>Histórico Profissional</h1>
    Embraer - Aprendiz de Manutenção de infraestrutura industrial
</section>


<section id="Objetivo Profissional">
    <h1>Objetivo Profissional</h1>
    <p>Desenvolvedor de Sistemas</p>
</section>

    <flooter>
        &COPY; TODOS OS DIREITOS RESERVADOS
    </flooter>

</body>
</html>